MwoCWDropDeckBuilder/Views/AboutView.xaml

<UserControl x:Class="MwoCWDropDeckBuilder.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MwoCWDropDeckBuilder.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AboutViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid MaxWidth="800"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Height="100"
                   HorizontalAlignment="Center"
                   Source="http://static.mwomercs.com/img/theme/mainMenuLogo.png" />
            <TextBlock Grid.Row="1"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <Hyperlink Command="{Binding NavigateUrlCommand}"
                           CommandParameter="http://www.mwomercs.com"
                           NavigateUri="http://www.mwomercs.com">
                    Play MechWarrior:Online for free!
                </Hyperlink>
                (or via Steam)
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                This is a tool for those players of MechWarrior: Online interested in theorycrafting the best dropdeck for Community Warfare or Competition scenarios based on a set of Smurfy builds. The build statistics include recalculated values for heat and damage to take into account quirks and map ambient heat effects, but unfortunately, no modules as yet as Smurfy doesn't (yet) support storing this info.
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label>Version :</Label>
            <Label Content="{Binding Version}" />
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            MechWarrior: Online (MW:O) copyright © 2012-2014 Piranha Games Inc. and/or their respective licensors.
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Margin="10"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            This application would not be possible without the excellent work of Smurfy and his REST API at
            <Hyperlink Command="{Binding NavigateUrlCommand}"
                       CommandParameter="http://mwo.smurfy-net.de"
                       NavigateUri="http://mwo.smurfy-net.de">
                http://mwo.smurfy-net.de
            </Hyperlink>
            (Github:
            <Hyperlink Command="{Binding NavigateUrlCommand}"
                       CommandParameter="https://github.com/smurfy/mwo-api-sample"
                       NavigateUri="https://github.com/smurfy/mwo-api-sample">
                https://github.com/smurfy/mwo-api-sample
            </Hyperlink>
            )
        </TextBlock>

    </Grid>
</UserControl>
