MwoCWDropDeckBuilder/Views/BuildListView.xaml

<UserControl x:Class="MwoCWDropDeckBuilder.Views.BuildListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:emwc="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructure="clr-namespace:MwoCWDropDeckBuilder.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mwoCwDropDeckBuilder="clr-namespace:MwoCWDropDeckBuilder"
             xmlns:viewModel="clr-namespace:MwoCWDropDeckBuilder.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BuildListViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="Smurfy Import">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Margin="5,3"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseFileAsSource,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                        Load from file :
                    </CheckBox>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             MinWidth="400"
                             Margin="5,3"
                             VerticalAlignment="Center"
                             Text="{Binding ImportFilePath,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            MinWidth="70"
                            Margin="5,3"
                            VerticalAlignment="Center"
                            Command="{Binding BrowseImportFileCommand}">
                        Browse...
                    </Button>
                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Margin="5,3"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseSmurfyMechBayAsSource,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                        Load Smurfy MechBay (API Key required) :
                    </CheckBox>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             MinWidth="400"
                             Margin="5,3"
                             VerticalAlignment="Center"
                             Text="{Binding SmurfyApiKey,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnExceptions=True,
                                            NotifyOnValidationError=True}" />

                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="100"
                            MinHeight="28"
                            Margin="10"
                            Command="{Binding LoadBuildsCommand}">
                        Load Builds...
                    </Button>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Map Type:</Label>
                        <ComboBox MinWidth="100"
                                  MaxHeight="28"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding MapTypes,
                                                        Mode=OneWay}"
                                  SelectedItem="{Binding SelectedLevelType,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Map:</Label>
                        <ComboBox MinWidth="100"
                                  MaxHeight="28"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Maps,
                                                        Mode=OneWay}"
                                  SelectedItem="{Binding SelectedMap,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <extendedGridControl:ExtendedDataGrid x:Name="BuildExtendedGrid"
                                              Grid.Row="1"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              EnableColumnVirtualization="True"
                                              EnableRowVirtualization="True"
                                              HideColumnChooser="False"
                                              ItemsSource="{Binding Builds,
                                                                    Mode=OneWay}"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling">
            <extendedGridControl:ExtendedDataGrid.Columns>

                <emwc:DataGridTemplateColumn d:DataContext="{d:DesignInstance viewModel:BuildViewModel}">
                    <emwc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </emwc:DataGridTemplateColumn.CellTemplate>
                </emwc:DataGridTemplateColumn>

                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding Url}"
                                                           Header="URL"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding MechName}"
                                                           Header="Name"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />

                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding WeaponSummary}"
                                                           Header="Summary"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />

                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding IsClan,
                                                                             Converter={StaticResource ClanISBoolToStringConverter}}"
                                                           Header="Clan/IS"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />

                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding Type}"
                                                           Header="Chassis Type"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />

                <extendedColumn:ExtendedDataGridCheckBoxColumn AllowAutoFilter="True"
                                                               Binding="{Binding IsECM,
                                                                                 Mode=OneWay}"
                                                               Header="ECM ?"
                                                               IsReadOnly="True"
                                                               d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />

                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding MechTonnage}"
                                                           Header="Tonnage"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding MaxDps,
                                                                             StringFormat=N2}"
                                                           Header="Max. DPS"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding SusDps,
                                                                             StringFormat=N2}"
                                                           Header="Sus. DPS"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding Firepower,
                                                                             StringFormat=N2}"
                                                           Header="Firepower"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding HeatEfficiency,
                                                                             StringFormat='P0'}"
                                                           Header="Heat Eff."
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />


                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding EffectiveRange,
                                                                             StringFormat=N0}"
                                                           Header="Eff. Range"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding TopSpeed,
                                                                             StringFormat=N0}"
                                                           Header="Speed"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />
                <extendedColumn:ExtendedDataGridTextColumn AllowAutoFilter="True"
                                                           Binding="{Binding HasXL}"
                                                           Header="XL ?"
                                                           IsReadOnly="True"
                                                           d:DataContext="{d:DesignInstance viewModel:BuildViewModel}" />



            </extendedGridControl:ExtendedDataGrid.Columns>
        </extendedGridControl:ExtendedDataGrid>
    </Grid>
</UserControl>
