MwoCWDropDeckBuilder/Views/Filters/DropdeckWeightRangeFilterView.xaml

<UserControl x:Class="MwoCWDropDeckBuilder.Views.Filters.DropdeckWeightRangeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:MwoCWDropDeckBuilder.ViewModel.Filters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance filters:DropdeckWeightRangeFilterViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Height="Auto" Margin="5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsEnabled,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="1"
                 Width="50"
                 Margin="3"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsEnabled,
                                     Mode=OneWay}"
                 Text="{Binding LowerLimit,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=N0,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
        <Label Grid.Column="2"
               VerticalAlignment="Center"
               IsEnabled="{Binding IsEnabled,
                                   Mode=OneWay}">
            &gt;= Deck Tonnage &lt;=
        </Label>
        <TextBox Grid.Column="3"
                 Width="50"
                 Margin="3"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsEnabled,
                                     Mode=OneWay}"
                 Text="{Binding UpperLimit,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=N0,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />



    </Grid>
</UserControl>
