MwoCWDropDeckBuilder/Views/Filters/TechTypeFilterView.xaml

<UserControl x:Class="MwoCWDropDeckBuilder.Views.Filters.TechTypeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:MwoCWDropDeckBuilder.ViewModel.Filters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance filters:TechTypeFilterViewModel}"
             d:DesignHeight="100"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Width="Auto"
          Height="Auto"
          Margin="5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsEnabled,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               IsEnabled="{Binding IsEnabled,
                                   Mode=OneWay}">
            Tech Type:
        </Label>
        <ComboBox Grid.Column="2"
                  MinWidth="100"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding IsEnabled,
                                      Mode=OneWay}"
                  ItemsSource="{Binding TechTypes}"
                  SelectedItem="{Binding SelectedTechType,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
